<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Nearby Taxi Stands"
        android:textAlignment="center"
        android:background="@color/ridemeSecundaryBackgroundColor"
        android:textColor="@color/ridemeToolbarTextColor"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dialogFragmentSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Tap to Call a Taxi Stand"
        android:textAlignment="center"
        android:background="@color/ridemePrimaryBackgroundColor"
        android:textColor="@color/ridemeToolbarTextColor"/>

</LinearLayout>