<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.dazito.android.rideme.gui.fragments.TaxiStandDialogFragment">

    <include
        android:id="@+id/dialogTopBar"
        layout="@layout/book_frag_dialog_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/loadingTaxiStands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:mlpb_enable_circle_background="false"
            tools:mlpb_progress_stoke_width="5dp"
            tools:mlpb_progress_text_visibility="visible"/>
    </RelativeLayout>



    <view
        android:id="@+id/book_taxi_recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>